# IEMDB-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  builder.sh  docker-compose.yaml  pom.xml  runner.sh
k8s/: backend-deployment.yml  backend-svc.yml  db-secret.yaml  deployer.sh  mysql-deployment.yml  mysql-pvc.yml  mysql-svc.yml
src/main/java/: Interface.java  Main.java
src/main/java/Filters/: AddResponseHeaderFilter.java  JWTFilter.java
src/main/java/IEMDB/: IEMDB.java  LoadBalancer.java
src/main/java/IEMDB/Exception/: ActorNotFoundException.java  AgeLimitErrorException.java  CommentNotFoundException.java  DuplicateEmailAddressException.java  InvalidCommandException.java  InvalidRateScoreException.java  InvalidVoteValueException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  UserNotFoundException.java
src/main/java/IEMDB/Movie/: Actor.java  ActorDB.java  Comment.java  CommentDB.java  Movie.java  MovieDB.java  Rate.java
src/main/java/IEMDB/User/: User.java  UserDB.java
src/main/java/Interface/HTTPRequestHandler/: HTTPRequestHandler.java
src/main/java/Interface/InterfaceServer/: HTMLHandler.java  InterfaceServer.java
src/main/java/Tools/PairComparator/: PairFIComparator.java  PairSIComparator.java
src/main/java/classes/: Actor.java  Comment.java  CustomException.java  IEMDB.java  Movie.java  User.java
src/main/java/com/example/ie_phase3/: ActorServlet.java  AddCommentServlet.java  AddToWatchListServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  MoviesServlet.java  RateMovieServlet.java  RemoveMovieFromWatchListServlet.java  SearchServlet.java  SortServlet.java  VoteCommentServlet.java  WatchlistServlet.java
src/main/java/controller/: ActorController.java  ActorService.java  AddResponseHeaderFilter.java  AuthenticationHelper.java  CommentController.java  CommentService.java  MovieController.java  MovieService.java  UserController.java  UserService.java  WatchlistController.java  WatchlistService.java
src/main/java/controllers/: ActorController.java  AddResponseHeaderFilter.java  AuthenticationHelper.java  CommentController.java  MovieController.java  UserController.java  WatchlistController.java
src/main/java/domain/: CustomException.java  IEMDB.java  Movie.java  User.java
src/main/java/entities/: Actor.java  Cast.java  Comment.java  Genre.java  Movie.java  Rate.java  User.java  Vote.java  Watchlist.java  Writer.java
src/main/java/repository/: ActorRepository.java  CastRepository.java  CommentRepository.java  GenreRepository.java  MovieRepository.java  RateRepository.java  Repository.java  UserRepository.java  VoteRepository.java  WatchlistRepository.java  WriterRepository.java
src/main/java/service/: ActorService.java  AddResponseHeaderFilter.java  CommentService.java  HMACSHA256.java  MovieService.java  UserService.java  WatchlistService.java
src/main/resources/templates/: 403.html  actor.html  movie.html  movies.html  watchlist.html
src/main/webapp/: 404.jsp  error.jsp  index.jsp  login.jsp  movie.jsp  movies.jsp  watchlist.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/test/java/: MovieTest.java  UserTest.java
